<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo1" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo2" />

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/logo3" />

    <ImageView
        android:id="@+id/logo4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo4" />

    <ImageView
        android:id="@+id/logo5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/logo5" />

    <ImageView
        android:id="@+id/logo6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo6" />

    <ImageView
        android:id="@+id/logo7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo7" />

    <ImageView
        android:id="@+id/logo8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo8" />

    <ImageView
        android:id="@+id/logo9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo9" />

    <ImageView
        android:id="@+id/logo10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo10" />

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.25"
        android:scaleY="0.25"
        app:srcCompat="@drawable/rocket" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_title"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main_play"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="70dp"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:scaleType="centerInside"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    app:srcCompat="@drawable/play" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>